//adds
$speed: .4s
.logo
	opacity: 0
	+transition(opacity $speed ease 0.3s, top $speed ease 0.3s)
	position: relative
	top: -15px
	.a &
		opacity: 1
		top: 0
h1
	opacity: 0
	+transition(opacity $speed ease 0.6s)
	.a &
		opacity: 1
p
	opacity: 0
	+transition(opacity $speed ease 0.9s)
	.a &
		opacity: 0.5
.first
	opacity: 0
	position: relative
	top: -15px
	+transition(opacity $speed ease 1.2s, top $speed ease 1.2s)
	.a &
		opacity: 1
		top: 0
		&:focus
			opacity: 1
			+placeholder
				opacity: 0.2
.second
	opacity: 0
	position: relative
	top: -15px
	+transition(opacity $speed ease 1.5s, top $speed ease 1.5s)
	.a &
		opacity: 1
		top: 0
.third
	opacity: 0
	position: relative
	top: -15px
	+transition(opacity $speed ease 1.8s, top $speed ease 1.8s)
	.a &
		opacity: 1
		top: 0